plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'Payment Integration Service'

dependencies {
    implementation project(':evcs-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"
    
    // API Documentation
    implementation "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter:${knife4jVersion}"
    
    // Payment SDK placeholders (will be added when integrating real payment SDKs)
    // implementation 'com.alipay.sdk:alipay-sdk-java:4.38.10.ALL'
    // implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.9'
}