plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'Payment Integration Service'

dependencies {
    implementation project(':evcs-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Metrics and Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // API Documentation
    implementation "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter:${knife4jVersion}"

    // Payment SDKs
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.79.ALL'
    implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.12'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test dependencies
    testImplementation testFixtures(project(':evcs-common'))
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
}