# evcs-mgr

./: .dockerignore  .gitignore  10周开发路线图.md  AGENTS.md  AI-ASSISTANT-UNIFIED-CONFIG.md  AI-ASSISTANTS-INDEX.md  CLAUDE_ERROR_MEMORY.md  DEFAULT-CREDENTIALS.md  DEPLOYMENT-TEST-REPORT.md  DEPLOYMENT-TESTING-SUMMARY.md  DOCKER-CONFIGURATION-GUIDE.md  DOCKER-DEPLOYMENT-STATUS.md  DOCKER-DEPLOYMENT.md  DOCKER-OPTIMIZATION-COMPARISON.md  DOCKER-OPTIMIZATION.md  DOCKER-QUICKSTART.md  DOCUMENTATION-INDEX.md  DOCUMENTATION-MAINTENANCE-SUMMARY.md  DOCUMENTATION-ORGANIZATION-2025-10-20.md  ERROR_PREVENTION_CHECKLIST.md  FRONTEND-TESTING-CHECKLIST.md  GATEWAY_SECURITY_STATUS.md  GeneratePassword.java  LOCAL-DEPLOYMENT-GUIDE.md  M8-COMPLETION-SUMMARY.md  NEXT-STEP-PROGRESS-REPORT.md  NEXT-STEP-PROGRESS.md  NEXT-STEPS-QUICK-GUIDE.md  NEXT-STEPS-QUICKSTART.md  PROJECT-CODING-STANDARDS.md  PROJECT-PROGRESS-ANALYSIS.md  QUICK-ACTION-GUIDE.md  QUICK-DOCUMENTATION-GUIDE.md  QUICK-GUIDE.md  QUICK-REFERENCE.md  QUICK-START-GUIDE.md  README-TENANT-ISOLATION.md  README.md  SERVICES-REFERENCE.md  SERVICE_NAMES_MAPPING.md  (+33 more)
archive/old-backups/evcs-gateway-backup/: build.gradle
archive/old-backups/evcs-gateway-backup/src/main/resources/: application-gateway.yml
evcs-auth/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-auth/src/main/java/com/evcs/auth/: AuthApplication.java
evcs-auth/src/main/java/com/evcs/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
evcs-auth/src/main/java/com/evcs/auth/controller/: AuthController.java  MenuController.java  RoleController.java  SimpleAuthController.java  UserController.java
evcs-auth/src/main/java/com/evcs/auth/dto/: LoginRequest.java  LoginResponse.java
evcs-auth/src/main/java/com/evcs/auth/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  SysUserRole.java  Tenant.java  User.java  UserRole.java
evcs-auth/src/main/java/com/evcs/auth/filter/: TenantContextFilter.java
evcs-auth/src/main/java/com/evcs/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
evcs-auth/src/main/java/com/evcs/auth/security/: RbacPermissionEvaluator.java
evcs-auth/src/main/java/com/evcs/auth/service/: IPermissionService.java  (+3 more)
evcs-auth/src/main/resources/: application-docker.yml  application.yml
evcs-auth/src/test/resources/: application-test.yml
evcs-auth/temp_backup/: HealthController.java  SimpleAuthController.java  TestController.java
evcs-common/: build.gradle
evcs-common/src/main/resources/: application-monitoring.yml  logback-spring.xml  resilience4j-defaults.yml
evcs-common/src/test/resources/: application-test.yml
evcs-config/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-config/src/main/java/com/evcs/config/: ConfigServiceApplication.java
evcs-config/src/main/resources/: application-docker.yml  application.yml
evcs-eureka/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-eureka/src/main/java/com/evcs/eureka/: EurekaServerApplication.java
evcs-gateway/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-gateway/src/main/docker/: Dockerfile
evcs-gateway/src/main/java/com/evcs/gateway/: GatewayApplication.java
evcs-gateway/src/main/resources/: application-docker.yml  application-routes.yml  application.yml
evcs-integration/: README.md  build.gradle
evcs-integration/src/test/java/com/evcs/integration/: ChargingFlowIntegrationTest.java
evcs-integration/src/test/resources/: application-test.yml  schema-h2.sql
evcs-monitoring/: .factorypath  Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-monitoring/src/main/java/com/evcs/monitoring/: MonitoringServiceApplication.java
evcs-monitoring/src/main/resources/: application-docker.yml  application.yml
evcs-order/: .factorypath  Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-order/src/main/java/com/evcs/order/: OrderServiceApplication.java
evcs-order/src/main/resources/: application-docker.yml  application.yml
evcs-order/src/main/resources/db/migration/: V1__evcs_order.sql  V2__add_performance_indexes.sql  V3__align_billing_plan_columns.sql
evcs-order/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
evcs-payment/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-payment/src/main/java/com/evcs/payment/: PaymentServiceApplication.java
evcs-payment/src/main/resources/: application-docker.yml  application.yml
evcs-payment/src/test/java/com/evcs/payment/: TestApplication.java  TestConfig.java
evcs-payment/src/test/resources/: application-order-sync-test.yml  application-test.yml  schema-h2.sql
evcs-protocol/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-protocol/src/main/java/com/evcs/protocol/: ProtocolServiceApplication.java
evcs-protocol/src/main/resources/: application-docker.yml  application-protocol.yml  application.yml
evcs-protocol/src/test/java/com/evcs/protocol/: OCPPWebSocketTest.java  ProtocolEventIntegrationTest.java  ProtocolIntegrationTest.java  TestProtocolApplication.java
evcs-protocol/src/test/resources/: application-test.yml
evcs-station/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-station/src/main/java/com/evcs/station/: StationServiceApplication.java
evcs-station/src/main/resources/: application-docker.yml  application.yml  schema-h2.sql
evcs-station/src/main/resources/db/migration/: V2__add_performance_indexes.sql
evcs-station/src/test/resources/: application-test.yml  cleanup-h2.sql  logback-test.xml  schema-h2.sql
evcs-tenant/: Dockerfile  Dockerfile.simple  README.md  build.gradle
evcs-tenant/src/main/java/com/evcs/tenant/: SysTenantMapper.java  TenantServiceApplication.java
evcs-tenant/src/main/resources/: application-docker.yml  application.yml
evcs-tenant/src/main/resources/mapper/: DashboardMapper.xml  SysTenantMapper.xml
evcs-tenant/src/test/resources/: application-test.yml  schema-h2.sql
(+748 files in other folders)
