plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'Authentication and Authorization Service'

ext {
    set('postgresqlVersion', '42.7.4')
}

dependencies {
    implementation project(':evcs-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}