plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'API Gateway Service'

// 启用Spring Boot的可执行jar功能
springBoot {
    mainClass = 'com.evcs.gateway.GatewayApplication'
}

dependencies {
    implementation project(':evcs-common')

    // Spring Cloud Gateway核心依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 监控
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 工具类
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    name "${project.group}/${project.name}:${project.version}"
    dockerfile file("${project.projectDir}/src/main/docker/Dockerfile")
    copySpec.from(tasks.bootJar).into("app")
    buildArgs(['JAR_FILE': "app/${bootJar.archiveFileName.get()}"])
}
