plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'Multi-tenant Management Service'

// 配置bootRun任务
tasks.bootRun {
    jvmArgs = [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED'
    ]
}

dependencies {
    implementation project(':evcs-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Add Jakarta Servlet dependency for Spring Boot 3.x compatibility
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // API Documentation: 使用 SpringDoc (Boot 3 兼容)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"  // 统一H2版本
    testImplementation(testFixtures(project(':evcs-common')))
}

// Force Jakarta Servlet dependency and exclude any javax.servlet
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'javax.servlet' && details.requested.name == 'javax.servlet-api') {
                details.useTarget 'jakarta.servlet:jakarta.servlet-api:6.0.0'
            }
        }
    }
}
