plugins {
    id 'java-library'
}

description = 'Common utilities and shared components'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer for metrics
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'io.micrometer:micrometer-core'
    
    // MyBatis Plus
    api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    
    // JWT
    api "com.auth0:java-jwt:${jwtVersion}"
    
    // JSON
    api "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
    
    // Utilities
    api "cn.hutool:hutool-all:${hutoolVersion}"
    
    // Logging - JSON format support
    api "net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}"
    
    // Resilience4j for circuit breaker
    api "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
    
    // Test dependencies - expose to other modules
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Create a test-jar artifact that other modules can depend on
configurations {
    testArtifacts
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}