plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

description = 'Common utilities and shared components'

// Make test classes available to other modules
configurations {
    testOutput {
        extendsFrom testImplementation
    }
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer for metrics
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'io.micrometer:micrometer-core'
    
    // MyBatis Plus
    api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    
    // JWT
    api "com.auth0:java-jwt:${jwtVersion}"
    
    // JSON
    api "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
    
    // Utilities
    api "cn.hutool:hutool-all:${hutoolVersion}"
    
    // Test fixtures dependencies
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    testFixturesApi "com.h2database:h2:${h2Version}"  // 统一使用h2Version变量
    testFixturesImplementation 'org.springframework.security:spring-security-core'
}
