plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

description = 'Common utilities and shared components'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-aop'
    
    // MyBatis Plus
    api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    
    // JWT
    api "com.auth0:java-jwt:${jwtVersion}"
    
    // JSON
    api "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
    
    // Utilities
    api "cn.hutool:hutool-all:${hutoolVersion}"
    
    // Test fixtures dependencies
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    testFixturesApi 'com.h2database:h2:2.2.224'
}