plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

description = 'OCPP and Cloud Fast Charging Protocol Service'

bootJar {
    archiveClassifier = 'boot'
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':evcs-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // WebSocket for OCPP
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    
    // API Documentation
    implementation "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter:${knife4jVersion}"
}